<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      #tools{
        position: absolute;
        top: 20px;
        right: 20px;
        height: 30px;
        display: flex;
        background-color: white;
      }
      .tool-button{
        /* background-color: white; */
        height: 100%;
        width: 30px;
        align-content: center;
        border-right: 1px solid rgba(0,0,0,0.5);
      }
      .tool-button.last{
        border-right: none;
      }
      .tool-button img{
        max-width: 13px;
        position: relative;
        top: 6px;
        left: 8px;
      }
      #tools{
        border: rgba(0,0,0,0.5) 1px solid;
        border-radius: 10px;
      }
      .ruler{
        background-color: #171717;
        /* cursor: url('../../assets/cursor/select_a.png'), auto; */
      }
      #ruler-horizontal{
        height: 15px;
      }
      #ruler-vertical{
        width: 15px; 
      }
    </style>
  </head>
  <body style='margin:0px; height:100vh; width:100%; display: flex; flex-direction: column'>
    <div id="ruler-horizontal" class="ruler"></div>
    <div style='display: flex; flex-grow: 1;'>
      <div id="ruler-vertical" class="ruler"></div>
      <div id="myCanvasDiv" style="flex-grow: 1; position: relative">
        <div id="tools">
            <div class="tool-button">
              <img src="../../assets/button/select-mode.svg">
            </div>
            <div class="tool-button">
              <img src="../../assets/button/select-mode-2.svg">
            </div>
            <div class="tool-button">
              <img src="../../assets/button/select-mode.svg">
            </div>
            <div class="tool-button last">
              <img src="../../assets/button/select-mode.svg">
            </div>
          </div>
      </div>
    </div>
    <script src="canvas.js"></script>
  </body>
</html>
